\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}DATOS GENERALES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATOS ADMINISTRATIVOS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FUNDAMENTACI\'ON (JUSTIFICACI\'ON)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}COMPETENCIAS DEL CURSO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONTENIDO TEMATICO POR COMPETENCIAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ESTRATEGIAS DE ENSE\~NANZA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CRONOGRAMA ACAD\'EMICO}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}EVALUACI\'ON}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}REQUISITOS DE APROBACI\'ON}{3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblist,biblista}
\bibcite{stroustrup2011lenguaje}{1}
\bibcite{deitel1995programar}{2}
\bibcite{van2014beginning}{3}
\bibcite{joyanes2001programacion}{4}
\bibcite{deitel2003programar}{5}
\bibcite{campos1995estructuras}{6}
\bibcite{wirth1980algoritmos}{7}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
