\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{*}
\bibstyle{ieeetr}
\bibdata{biblist}
\bibcite{varo2014introduccion}{1}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}DATOS GENERALES}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATOS ADMINISTRATIVOS}{1}}
\bibcite{duque2011python}{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}FUNDAMENTACI\'ON (JUSTIFICACI\'ON)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}COMPETENCIAS DEL CURSO}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONTENIDO TEMATICO POR COMPETENCIAS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ESTRATEGIAS DE ENSE\~NANZA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}EVALUACI\'ON}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
