This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: silabo.aux
The style file: ieeetr.bst
Database file #1: biblist.bib
Warning--empty journal in duque2011python
You've used 2 entries,
            1876 wiz_defined-function locations,
            486 strings with 3753 characters,
and the built_in function-call counts, 329 in all, are:
= -- 25
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 19
:= -- 59
add.period$ -- 3
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 18
empty$ -- 38
format.name$ -- 4
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 warning)
