This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: silabo.aux
The style file: ieeetr.bst
Database file #1: biblist.bib
Database file #2: biblista.bib
Warning--empty journal in van2014beginning
Warning--empty journal in joyanes2001programacion
You've used 7 entries,
            1876 wiz_defined-function locations,
            512 strings with 4295 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 88
> -- 50
< -- 0
+ -- 20
- -- 13
* -- 57
:= -- 174
add.period$ -- 10
call.type$ -- 7
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 57
empty$ -- 130
format.name$ -- 13
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 27
num.names$ -- 7
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 59
(There were 2 warnings)
